<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MINIMARKET"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kode" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/tx_kode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode Minimarket" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nama" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":" />

            <EditText
                android:id="@+id/tx_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Minimarket" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Alamat" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":" />

            <EditText
                android:id="@+id/tx_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Minimarket" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:id="@+id/btn_save"
            android:text="Save"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:id="@+id/btn_tampil"
            android:text="Tampil"/>
    </LinearLayout>

</LinearLayout>